# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/grad_desc_ht.dir/src/CLContext.cpp.obj
 ../include/CL/cl.h
 ../include/CL/cl.hpp
 ../include/CL/cl_d3d10.h
 ../include/CL/cl_dx9_media_sharing.h
 ../include/CL/cl_ext.h
 ../include/CL/cl_gl.h
 ../include/CL/cl_gl_ext.h
 ../include/CL/cl_platform.h
 ../include/CL/opencl.h
 D:/Workspace/grad_desc_ht/src/CLContext.cpp
 D:/Workspace/grad_desc_ht/src/CLContext.hpp
CMakeFiles/grad_desc_ht.dir/src/CLKernel.cpp.obj
 D:/Workspace/grad_desc_ht/src/CLKernel.cpp
 D:/Workspace/grad_desc_ht/src/CLKernel.hpp
CMakeFiles/grad_desc_ht.dir/src/main.cpp.obj
 ../include/CL/cl.h
 ../include/CL/cl.hpp
 ../include/CL/cl_d3d10.h
 ../include/CL/cl_dx9_media_sharing.h
 ../include/CL/cl_ext.h
 ../include/CL/cl_gl.h
 ../include/CL/cl_gl_ext.h
 ../include/CL/cl_platform.h
 ../include/CL/opencl.h
 D:/Workspace/grad_desc_ht/src/CLContext.hpp
 D:/Workspace/grad_desc_ht/src/main.cpp
